APP_NAME="Joshua Phillips Web Development"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://joshuaphillips.dev/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/path/to/database/database.sqlite

CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=postmark
MAIL_FROM_ADDRESS="hello@joshuaphillips.dev"
MAIL_FROM_NAME="${APP_NAME}"
POSTMARK_TOKEN="EXAMPLE-123"
